<!DOCTYPE html>
<html>
<head>
	<title>Sign Up Form</title>
	<style>
        *{
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
		body{
            zoom: 96%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container{
            gap: 30px;
            display: flex;
            flex-direction: column;
        }
        button{
            background-color: black;
            padding: 10px 20px;
            color: white;
            border: none;
            font-size: 1.2rem;
            font-weight: 500;
            border-radius: 6px;
        }
        button:hover{
            background-color: rgb(10, 197, 110);
        }
        input{
            display: block;
            width: 300px;
            padding: 8px 20px;
            border: 2px solid black;
            border-radius: 6px;
            font-size: 1.2rem;
        }
        .footer{
            margin-top: -20px;
        }
	</style>
</head>
<body>
	<div class="container">
		<h1>Sign Up Form</h1>
		<form id="formSignUp">
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" required="true"><br>

			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required="true"><br>

			<label for="confirm_password">Confirm Password:</label>
			<input type="password" id="confirm_password" name="confirm_password" required="true"><br>

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required="true"><br>

			<button type="submit" id="bttnSignUp">Sign Up</button>
		</form>
		<div class="footer">
			<span>Already have an account? </span><a href="signin.html" class="link">Login here</a>
		</div>
	</div>
</body>
<script src="./handleForm.js"></script>
</html>
