<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome user</title>
    <style>
        *{
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
		body{
            zoom: 96%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        button{
            background-color: black;
            padding: 10px 20px;
            color: white;
            border: none;
            font-size: 1.2rem;
            font-weight: 500;
            border-radius: 6px;
        }

        .bttnWrap{
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <h3> Hello </h3>
        <h1  class="info"> Username </h1>
        <p class="info"> email </p>
        <div class="bttnWrap">
            <button id="logoutbttn">Logout</button>
        </div>
    </div>
</body>
<script src="./handleUser.js"></script>
</html>