PORT = 4044
ONLINE_DATABASE_KEY = mongodb+srv://future01:SdPiz2kPdw3fu6lX@cluster0.du7uioy.mongodb.net/real_estate_database?retryWrites=true&w=majority
LOCAL_DATABASE_KEY = mongodb://127.0.0.1:27017/Test_db